{
    "name": "dartifyjson",
    "displayName": "DARTIFY",
    "description": "convert JSON data into DART data model",
    "version": "0.2.32",
    "scripts": {
        "test-dart-translations": "node src/example-dart-translations",
        "test-dart-class": "node src/example-dart-class",
        "example": "cls && node src/example",
        "bi": "cls && vsce package -o outs --no-yarn && code --install-extension outs/dartifyjson-0.2.32.vsix"
    },
    "engines": {
        "vscode": "^1.77.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ymrabti/vscode-dartify"
    },
    "bugs": {
        "url": "https://github.com/ymrabti/vscode-dartify/issues"
    },
    "publisher": "YOUMTINET",
    "icon": "screenshots/dartify.jpeg",
    "categories": [
        "Programming Languages",
        "Formatters",
        "Snippets"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "dartify.parseJson",
                "title": "DARTIFY: Generate classes",
                "shortTitle": "dartify-genclasses"
            },
            {
                "command": "dartify.toTranslations",
                "title": "DARTIFY: Generate translations",
                "shortTitle": "dartify-gentranslations"
            },
            {
                "command": "dartify.toAppEnums",
                "title": "DARTIFY: Generate enums",
                "shortTitle": "dartify-genenums"
            }
        ],
        "keybindings": [
            {
                "command": "dartify.parseJson",
                "key": "ctrl+shift+alt+t"
            }
        ],
        "languages": [
            {
                "id": "dart",
                "aliases": [
                    "Dart",
                    "dart"
                ],
                "extensions": [
                    ".dart"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "dart",
                "scopeName": "source.dart",
                "path": "./syntaxes/dart.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.70.0",
        "@vscode/test-electron": "^2.1.5",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4"
    },
    "_moduleAliases": {
        "@root": ".",
        "@src": "src",
        "@outs": "outs"
    },
    "dependencies": {
        "module-alias": "2.2.3"
    }
}